[global]
server.socket_host: '0.0.0.0'
log.error_file: 'host.log'

[/]
tools.staticdir.root = "{}/build/web/".format(os.getcwd())
tools.staticdir.on = True
tools.staticdir.dir = "."
tools.staticdir.index = "index.html"